# 2021-2-PROYCVDS-DEKME3

./: .project  Diagrama BD.drawio  Integrantes.txt  Procfile  README.md  circle.yml  pom.xml  tables.sql
Diagramas/: Diagrama BD.drawio
src/main/java/edu/eci/cvds/ManageBeans/: CategoriaBean.java  LoginBean.java  UserBeans.java  answerBean.java  needBean.java  offerBean.java  respuestaBean.java
src/main/java/edu/eci/cvds/Persistence/: CategoryDao.java  NeedDao.java  OfferDao.java  RespuestaDao.java  UserDao.java  UserTypeDao.java
src/main/java/edu/eci/cvds/Persistence/myBatisImple/: MyBatisCategory.java  MyBatisNeed.java  MyBatisOffer.java  MyBatisRespuesta.java  MyBatisUser.java  MyBatisUserType.java
src/main/java/edu/eci/cvds/authenticator/: SessionLogger.java  ShiroSession.java
src/main/java/edu/eci/cvds/dao/mybatis/mappers/: CategoryMapper.java  NeedMapper.java  OfferMapper,java  OfferMapper.java  RespuestaMapper.java  RespuestaMappers.java  UserMapper.java  UserTypeMapper.java  UsuarioMapper.java  needMapper.java
src/main/java/edu/eci/cvds/entities/: Category.java  Need.java  Offer.java  Respuesta.java  User.java  UserType.java  Usuario.java
src/main/java/edu/eci/cvds/exeptions/: ExcepcionesSolidaridad.java  excepciones.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/services/: CategoryServices.java  NeedServices.java  OfferServices.java  RespuestaServices.java  ServicesFactory.java  UserServices.java
src/main/java/edu/eci/cvds/services/client/: MyBatisPrueba.java
src/main/java/edu/eci/cvds/services/impl/: CategoryServicesImpl.java  NeedServicesImpl.java  OfferServicesImpl.java  RespuestaServicesImpl.java  UserServicesImpl.java
src/main/java/edu/eci/cvds/servlet/: Servlet.java
src/main/java/edu/eci/cvds/servlet/dao/mybatis/mappers/: UsuarioMapper.java
src/main/java/edu/eci/cvds/servlet/entities/: Usuario.java
src/main/resources/: mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: CategoryMapper.xml  NeedMapper.xml  OfferMapper.xml  RespuestaMapper.xml  UserMapper.xml  UserTypeMapper.xml  UsuarioMapper.xml
src/main/webapp/: Categoria.xhtml  SolidaridadEscuela.xhtml  cerrarSesion.xhtml  index.jsp  index.xhtml  mainAdministrador.jsp  mainAdministrador.xhtml  menu.xhtml  necesidad.xhtml  oferta.xhtml  reportes.xhtml  respuesta.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: categoria.css  inicio.css  login.css  menu.css  necesidad.css  oferta.css  registrarCategoria.css  respuesta.css
