0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/necesidad.xhtml HTTP/1.1" 200 23524 http-bio-8080-exec-1 4711
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/css/oferta.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/img/request.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:08:55 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:09:06 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [18/Nov/2021:22:10:08 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 365
