0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/oferta.xhtml HTTP/1.1" 200 21568 http-bio-8080-exec-1 3515
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/css/oferta.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:26:59 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:27:00 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:30:21 -0500] "POST /faces/oferta.xhtml HTTP/1.1" 200 2411 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Nov/2021:23:30:44 -0500] "POST /faces/oferta.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-2 244
