0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:36 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/css/menu.css HTTP/1.1" 200 1351 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/img/necesidad.jpg HTTP/1.1" 200 1744373 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/img/oferta.jpg HTTP/1.1" 200 2311588 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/img/categoria.jpg HTTP/1.1" 200 2774917 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:37 -0500] "GET /faces/img/respuesta.jpg HTTP/1.1" 200 1886283 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:25:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:26:12 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:26:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:26:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:15 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:16 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:16 -0500] "GET /faces/css/menu.css HTTP/1.1" 200 1349 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:16 -0500] "GET /faces/img/categoria.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:16 -0500] "GET /faces/img/necesidad.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:16 -0500] "GET /faces/img/respuesta.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:16 -0500] "GET /faces/img/oferta.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:43 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:46 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:27:46 -0500] "GET /faces/css/menu.css HTTP/1.1" 200 1348 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:28:15 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:28:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:28:16 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:28:16 -0500] "GET /faces/css/menu.css HTTP/1.1" 200 1349 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:28:16 -0500] "GET /faces/img/categoria.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:28:16 -0500] "GET /faces/img/necesidad.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:28:16 -0500] "GET /faces/img/oferta.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2021:07:28:16 -0500] "GET /faces/img/respuesta.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
