0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:10:41 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 3159 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:10:42 -0500] "GET /faces/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:10:42 -0500] "GET /faces/img/carpetas.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:10:43 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 219 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:10:44 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 8077 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:10:53 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 3159 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:11:01 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:11:01 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 8077 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:11:04 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 3159 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:11:10 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:11:10 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2021:09:11:11 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 4
