0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:05 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3007 http-bio-8080-exec-2 1804
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:35 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-10 1473
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:36 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 3820 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:36 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:17:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:17 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:20 -0500] "GET /faces/necesidad.xhtml HTTP/1.1" 200 24678 http-bio-8080-exec-6 2355
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:20 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:20 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:25 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 10247 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:27 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5090 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:28 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5133 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:28 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5165 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:31 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 10436 http-bio-8080-exec-10 1106
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:32 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5107 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:33 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:34 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5118 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:34 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5130 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:35 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5183 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2021:14:18:35 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 1486 http-bio-8080-exec-10 10
