0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:37:51 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 11589 http-bio-8080-exec-2 906
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:37:51 -0500] "GET /faces/css/categoria.css HTTP/1.1" 200 1662 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:38:26 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:38:26 -0500] "GET /faces/css/menu.css HTTP/1.1" 200 1331 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:38:26 -0500] "GET /faces/img/necesidad.jpg HTTP/1.1" 200 1744373 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:38:26 -0500] "GET /faces/img/categoria.jpg HTTP/1.1" 200 2774917 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:38:26 -0500] "GET /faces/img/respuesta.jpg HTTP/1.1" 200 1886283 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:38:26 -0500] "GET /faces/img/oferta.jpg HTTP/1.1" 200 2311588 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:39:08 -0500] "GET /faces/necesidad.xhtml HTTP/1.1" 500 9133 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:40:43 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Nov/2021:19:40:43 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 11589 http-bio-8080-exec-5 40
