0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:24 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3241 http-bio-8080-exec-1 2664
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:24 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:37 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-7 1335
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:37 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:37 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:47 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:48 -0500] "GET /faces/oferta.xhtml HTTP/1.1" 200 11501 http-bio-8080-exec-5 1378
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:50 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:14:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2021:19:15:09 -0500] "POST /faces/oferta.xhtml HTTP/1.1" 200 5709 http-bio-8080-exec-10 3390
