0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:42:47 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3007 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:42:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:42:52 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:17 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:17 -0500] "GET /faces/necesidad.xhtml HTTP/1.1" 200 12252 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:29 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5591 http-bio-8080-exec-7 3752
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:37 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:37 -0500] "GET /faces/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:37 -0500] "GET /faces/img/usuario.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:54 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-10 783
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:54 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:54 -0500] "GET /faces/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:54 -0500] "GET /faces/img/categoria.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:54 -0500] "GET /faces/img/necesidad.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:54 -0500] "GET /faces/img/oferta.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:43:54 -0500] "GET /faces/img/respuesta.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:44:01 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:44:01 -0500] "GET /faces/necesidad.xhtml HTTP/1.1" 200 12287 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:44:01 -0500] "GET /faces/css/categoria.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:44:28 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5592 http-bio-8080-exec-6 3606
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:44:50 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5592 http-bio-8080-exec-6 3587
0:0:0:0:0:0:0:1 - - [18/Nov/2021:07:45:02 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 277 http-bio-8080-exec-6 2830
