0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3008 http-bio-8080-exec-2 4948
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:06 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:12 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-8 1757
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:12 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:12 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:12 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:26 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/necesidad.xhtml HTTP/1.1" 200 36436 http-bio-8080-exec-7 2654
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/javax.faces.resource/filedownload/filedownload.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:28 -0500] "GET /faces/css/necesidad.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:32 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 5585 http-bio-8080-exec-8 636
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:45 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 11405 http-bio-8080-exec-8 737
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:55 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 3163 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:57:58 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 6048 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:58:02 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 3163 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:58:04 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 6048 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:58:08 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 3163 http-bio-8080-exec-8 33
