0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:20 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3007 http-bio-8080-exec-2 1740
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:20 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:29 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-5 1189
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:29 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 3820 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:29 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:29 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:29 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:29 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:43 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:44 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 11957 http-bio-8080-exec-3 1330
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:44 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:44 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:44 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:44 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:44 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:44 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:37:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:38:14 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 4732 http-bio-8080-exec-4 10604
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:38:22 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 5576 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:38:26 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 6421 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:39:04 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 6582 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:00 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 5576 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:18 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 6421 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:22 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 3820 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:27 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/oferta.xhtml HTTP/1.1" 200 15759 http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:28 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2021:20:41:40 -0500] "POST /faces/oferta.xhtml HTTP/1.1" 200 5014 http-bio-8080-exec-2 1280
