0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 16622 http-bio-8080-exec-1 2878
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=FDD3E8FB908D783741EEE4D33114EC67?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=FDD3E8FB908D783741EEE4D33114EC67?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=FDD3E8FB908D783741EEE4D33114EC67?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=FDD3E8FB908D783741EEE4D33114EC67?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=FDD3E8FB908D783741EEE4D33114EC67?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=FDD3E8FB908D783741EEE4D33114EC67?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=FDD3E8FB908D783741EEE4D33114EC67?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=FDD3E8FB908D783741EEE4D33114EC67?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:31 -0500] "GET /faces/css/categoria.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:35 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 16123 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:35 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 200 57451 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:41 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3864 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:41 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3920 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:42 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3951 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:43 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3950 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:43 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:48 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3950 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:48 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3951 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:48 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3920 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:49 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3864 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:49 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3921 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:28:57 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 218 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:29:01 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3864 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:29:01 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3920 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:29:01 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3951 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:29:02 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3950 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:29:02 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 2473 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2021:23:29:29 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 8888 http-bio-8080-exec-4 970
