0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:20:55 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3008 http-bio-8080-exec-1 1997
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:03 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-4 1591
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:03 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 5145 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:07 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 148 http-bio-8080-exec-7 1215
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:10 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 200 16187 http-bio-8080-exec-8 2819
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:10 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:16 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 5143 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:19 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:20 -0500] "GET /faces/necesidad.xhtml HTTP/1.1" 200 28247 http-bio-8080-exec-3 1486
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:21 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:27 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 5145 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:29 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:29 -0500] "GET /faces/oferta.xhtml HTTP/1.1" 200 21228 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:29 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:29 -0500] "GET /faces/css/oferta.css HTTP/1.1" 404 979 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:29 -0500] "GET /faces/img/oferta.png HTTP/1.1" 200 20216 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:36 -0500] "GET /faces/oferta.xhtml HTTP/1.1" 200 21228 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:36 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:36 -0500] "GET /faces/css/oferta.css HTTP/1.1" 404 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:38 -0500] "GET /faces/oferta.xhtml HTTP/1.1" 200 21224 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:38 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:38 -0500] "GET /faces/css/oferta.css HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:48 -0500] "GET /faces/oferta.xhtml HTTP/1.1" 200 21224 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:48 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:48 -0500] "GET /faces/css/Oferta.css HTTP/1.1" 200 2599 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:56 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 5147 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:21:59 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-4 853
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:22:09 -0500] "GET /faces/reportes.xhtml HTTP/1.1" 200 43654 http-bio-8080-exec-4 9195
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:22:09 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:22:09 -0500] "GET /faces/css/reportes.css HTTP/1.1" 200 1476 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:22:37 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 5147 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:22:39 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:22:39 -0500] "GET /faces/cerrarSesion.xhtml HTTP/1.1" 200 1986 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Dec/2021:19:22:41 -0500] "GET /faces/index.xhtml?menuId=10 HTTP/1.1" 200 3009 http-bio-8080-exec-6 13
