0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:52:28 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 438 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:52:29 -0500] "GET /faces/style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:52:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:52:29 -0500] "GET /faces/style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:52:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:02:49 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 552 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:02:49 -0500] "GET /faces/inicio.css HTTP/1.1" 200 489 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:04:30 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 552 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:04:30 -0500] "GET /faces/inicio.css HTTP/1.1" 200 485 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:08:59 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1020 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:08:59 -0500] "GET /faces/inicio.css HTTP/1.1" 200 439 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:12:22 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1020 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:12:22 -0500] "GET /faces/inicio.css HTTP/1.1" 200 515 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:15:27 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1119 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:15:28 -0500] "GET /faces/inicio.css HTTP/1.1" 200 591 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:17:29 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:17:29 -0500] "GET /faces/inicio.css HTTP/1.1" 200 515 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:18:27 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:18:27 -0500] "GET /faces/inicio.css HTTP/1.1" 200 519 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:22:06 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:22:06 -0500] "GET /faces/inicio.css HTTP/1.1" 200 515 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:22:58 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:22:58 -0500] "GET /faces/inicio.css HTTP/1.1" 200 495 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:24:03 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:24:03 -0500] "GET /faces/inicio.css HTTP/1.1" 200 500 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:11:53 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:11:53 -0500] "GET /faces/inicio.css HTTP/1.1" 200 528 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:11:55 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:12:05 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:12:05 -0500] "GET /faces/inicio.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:12:05 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:12:06 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:14:30 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:14:30 -0500] "GET /faces/inicio.css HTTP/1.1" 200 556 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:14:31 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:14:33 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:14:33 -0500] "GET /faces/inicio.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:14:34 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:21:24 -0500] "GET /faces/SolidaridadEscuela.xhtml HTTP/1.1" 200 1119 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:21:24 -0500] "GET /faces/inicio.css HTTP/1.1" 200 593 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2021:18:21:37 -0500] "GET /faces/inicio.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
