0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:35 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-2 1441
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:35 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:35 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:35 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-7 1615
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:48 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:48 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:53 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:55 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14544 http-bio-8080-exec-4 1526
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:55 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:55 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:50:55 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:11 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14541 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:12 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14544 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:12 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14544 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14541 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14538 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14544 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14547 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:13 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14544 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14544 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14544 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:15 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14541 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:15 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:15 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:15 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 14544 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:15 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:15 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:21 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 7998 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:25 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 4101 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:26 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 4138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:26 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 4137 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:26 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 4138 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:27 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 4137 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2021:21:51:27 -0500] "POST /faces/categoria.xhtml HTTP/1.1" 200 3364 http-bio-8080-exec-10 10
