0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:16:04 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1298 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:16:04 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:16:04 -0500] "GET /faces/css/login.css HTTP/1.1" 200 701 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:16:05 -0500] "GET /faces/img/logo.png HTTP/1.1" 200 73819 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:16:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:16:05 -0500] "GET /faces/img/login.gif HTTP/1.1" 200 882787 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:16:05 -0500] "GET /faces/img/background.png HTTP/1.1" 200 402261 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:16:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:54:10 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1298 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:54:10 -0500] "GET /faces/css/login.css HTTP/1.1" 200 701 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:54:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:54:10 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:54:10 -0500] "GET /faces/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:54:10 -0500] "GET /faces/img/login.gif HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:54:10 -0500] "GET /faces/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:02 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1308 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:02 -0500] "GET /faces/css/login.css HTTP/1.1" 200 746 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:02 -0500] "GET /faces/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:02 -0500] "GET /faces/img/login.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:02 -0500] "GET /faces/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:05 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1308 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:05 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:23 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1308 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:23 -0500] "GET /faces/css/login.css HTTP/1.1" 200 709 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:24 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1308 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:59:24 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:01:40 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1308 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:01:40 -0500] "GET /faces/css/login.css HTTP/1.1" 200 808 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:02:51 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1308 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:02:51 -0500] "GET /faces/css/login.css HTTP/1.1" 200 858 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:04:44 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1308 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:04:44 -0500] "GET /faces/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:04:44 -0500] "GET /faces/img/login.gif HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:04:44 -0500] "GET /faces/css/login.css HTTP/1.1" 200 784 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:04:44 -0500] "GET /faces/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:06:21 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1308 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:06:21 -0500] "GET /faces/css/login.css HTTP/1.1" 200 834 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:24:23 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:24:23 -0500] "GET /faces/css/login.css HTTP/1.1" 200 873 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:24:23 -0500] "GET /faces/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:24:23 -0500] "GET /faces/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:24:23 -0500] "GET /faces/img/login.gif HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:25:22 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:25:22 -0500] "GET /faces/css/login.css HTTP/1.1" 200 892 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:26:21 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:26:21 -0500] "GET /faces/css/login.css HTTP/1.1" 200 780 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:26:55 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:26:55 -0500] "GET /faces/css/login.css HTTP/1.1" 200 706 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:27:30 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:27:30 -0500] "GET /faces/css/login.css HTTP/1.1" 200 744 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:30:26 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:30:27 -0500] "GET /faces/css/login.css HTTP/1.1" 200 767 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:30:28 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:30:28 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:31:47 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:31:47 -0500] "GET /faces/css/login.css HTTP/1.1" 200 696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:32:04 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:32:04 -0500] "GET /faces/css/login.css HTTP/1.1" 200 696 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:39:48 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:39:48 -0500] "GET /faces/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:39:48 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1451 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:39:48 -0500] "GET /faces/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:39:48 -0500] "GET /faces/img/login.gif HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:39:48 -0500] "GET /faces/fonts/Starboard%20DEMO.otf HTTP/1.1" 200 85128 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:40:38 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:40:38 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1451 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:40:56 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:40:56 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1451 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:41:07 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:41:07 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1451 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:41:21 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:41:21 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1451 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:06 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:06 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1477 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:06 -0500] "GET /faces/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:06 -0500] "GET /faces/img/login.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:06 -0500] "GET /faces/fonts/Starboard%20DEMO.otf HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:06 -0500] "GET /faces/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:31 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:31 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1476 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:33 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:33 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:34 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:52:34 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:54:11 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:54:11 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1511 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:54:26 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:54:26 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1512 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:54:54 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:20:54:54 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1517 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:05:45 -0500] "GET /faces/login.xhtml HTTP/1.1" 500 6142 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:09 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:09 -0500] "GET /faces/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:09 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1677 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:09 -0500] "GET /faces/img/login.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:09 -0500] "GET /faces/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:09 -0500] "GET /faces/fonts/Starboard%20DEMO.otf HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:09 -0500] "GET /faces/fonts/geoslab703-mdcn-bt-medium.ttf HTTP/1.1" 200 38780 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:29 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:29 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1625 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:31 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:06:31 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:08:23 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:08:23 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1686 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:12:19 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:12:19 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1915 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:13:10 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:13:10 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1910 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:13:41 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:13:41 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:13:43 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:13:43 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:14:10 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:14:10 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:14:11 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:14:11 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:15:43 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:15:43 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1978 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:15:44 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:15:44 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:17:16 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:17:16 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2008 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:18:03 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:18:03 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1917 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:18:13 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:18:13 -0500] "GET /faces/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:18:13 -0500] "GET /faces/css/login.css HTTP/1.1" 200 1917 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:18:13 -0500] "GET /faces/img/login.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:18:13 -0500] "GET /faces/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:18:13 -0500] "GET /faces/fonts/Starboard%20DEMO.otf HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:18:13 -0500] "GET /faces/fonts/geoslab703-mdcn-bt-medium.ttf HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:22:03 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:22:03 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2135 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:22:29 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:22:29 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2135 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:22:38 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:22:38 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2135 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:23:03 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:23:03 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2135 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:23:16 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:23:16 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2135 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:23:59 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:23:59 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2167 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:24:58 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:24:58 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2172 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:24:58 -0500] "GET /faces/fonts/Loew-BlackItalic.otf HTTP/1.1" 200 89388 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:25:09 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:25:09 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2167 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:25:27 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:25:27 -0500] "GET /faces/css/login.css HTTP/1.1" 200 2066 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:25:30 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 1387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:25:30 -0500] "GET /faces/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
