0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:26 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3009 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:26 -0500] "GET /faces/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:26 -0500] "GET /faces/img/usuario.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:32 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:32 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4476 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:32 -0500] "GET /faces/img/categoria.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:32 -0500] "GET /faces/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:32 -0500] "GET /faces/img/necesidad.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:32 -0500] "GET /faces/img/oferta.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:32 -0500] "GET /faces/img/respuesta.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:35 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:35 -0500] "GET /faces/necesidad.xhtml HTTP/1.1" 200 13405 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:36 -0500] "GET /faces/css/categoria.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:36 -0500] "GET /faces/js/tableToExcel.js HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:20:36 -0500] "GET /faces/js/tableToExcel.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:21:08 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 6764 http-bio-8080-exec-10 1619
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:21:36 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 6769 http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:21:57 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 6768 http-bio-8080-exec-10 498
