0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:58 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 8578 http-bio-8080-exec-2 1002
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:58 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:58 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:58 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/css/categoria.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=08CC44D7E335FF9226B523F579C0FDEE?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:36:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:37:11 -0500] "GET /faces/categoria.xhtml HTTP/1.1" 200 8077 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:37:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 200 57451 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:38:01 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 3159 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:38:01 -0500] "GET /faces/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2021:15:38:01 -0500] "GET /faces/img/carpetas.png HTTP/1.1" 200 12192 http-bio-8080-exec-5 10
