0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 200 16222 http-bio-8080-exec-1 6213
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/css/categoria.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:30 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:41 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 5145 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:51 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:52 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:53 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:08:54 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 211
