0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:07:38 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 500 6078 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:07:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:09:20 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 500 6082 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:09:46 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 500 6090 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:10:23 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 500 6066 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:10:50 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 500 6066 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:11:21 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 500 6066 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:11:53 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 500 6074 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:12:04 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 200 3060 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:12:04 -0500] "GET /faces/css/registrarCategoria.css HTTP/1.1" 200 1438 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:12:04 -0500] "GET /faces/img/registrar.png HTTP/1.1" 200 574225 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:12:04 -0500] "GET /faces/img/background.png HTTP/1.1" 200 402261 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:12:43 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 500 7522 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:13:20 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 500 7985 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:15:36 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 3110 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:15:36 -0500] "GET /faces/css/registrarCategoria.css HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:15:36 -0500] "GET /faces/img/registrar.png HTTP/1.1" 304 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:15:36 -0500] "GET /faces/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:15:50 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 3110 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:15:54 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 3110 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Nov/2021:08:28:00 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 500 5680 http-bio-8080-exec-2 186
