0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:33:54 -0500] "GET /faces/Categoria.xhtml HTTP/1.1" 200 8074 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:33:55 -0500] "GET /faces/css/categoria.css HTTP/1.1" 200 1662 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:34:01 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-4 983
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:34:01 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:34:01 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:34:01 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:34:01 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:34:02 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:34:02 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:34:02 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2021:00:43:08 -0500] "POST /faces/Categoria.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-4 18
