0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3361 http-bio-8080-exec-2 1714
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=D7A9F41452AA62251CEA833FDFD41455?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=D7A9F41452AA62251CEA833FDFD41455?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=D7A9F41452AA62251CEA833FDFD41455?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=D7A9F41452AA62251CEA833FDFD41455?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=D7A9F41452AA62251CEA833FDFD41455?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=D7A9F41452AA62251CEA833FDFD41455?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=D7A9F41452AA62251CEA833FDFD41455?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=D7A9F41452AA62251CEA833FDFD41455?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=D7A9F41452AA62251CEA833FDFD41455?ln=primefaces&v=10.0.0 HTTP/1.1" 400 998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 3008 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:49 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:49 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:49 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:49 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-6 1343
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/menu.xhtml HTTP/1.1" 200 4481 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/css/menuStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/img/categoria.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/img/necesidad.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/img/respuesta.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:29:58 -0500] "GET /faces/img/oferta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:03 -0500] "POST /faces/menu.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/necesidad.xhtml HTTP/1.1" 200 37145 http-bio-8080-exec-3 2523
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/filedownload/filedownload.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:05 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:30:22 -0500] "POST /faces/necesidad.xhtml HTTP/1.1" 200 424 http-bio-8080-exec-1 879
